DB_URI =
  "mongodb+srv://Dev_Chrissy:<password>@node-auth.t5vpg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority";
DB_PASSWORD = nodeauth
DB_USERNAME = Dev_Chrissy
DB_NAME = nodeauth
PORT = 4000